C:\Users\Илья\Documents\HW12\HW12\bin\Debug\net5.0\HW12.exe
C:\Users\Илья\Documents\HW12\HW12\bin\Debug\net5.0\HW12.deps.json
C:\Users\Илья\Documents\HW12\HW12\bin\Debug\net5.0\HW12.runtimeconfig.json
C:\Users\Илья\Documents\HW12\HW12\bin\Debug\net5.0\HW12.runtimeconfig.dev.json
C:\Users\Илья\Documents\HW12\HW12\bin\Debug\net5.0\HW12.dll
C:\Users\Илья\Documents\HW12\HW12\bin\Debug\net5.0\ref\HW12.dll
C:\Users\Илья\Documents\HW12\HW12\bin\Debug\net5.0\HW12.pdb
C:\Users\Илья\Documents\HW12\HW12\obj\Debug\net5.0\HW12.csprojAssemblyReference.cache
C:\Users\Илья\Documents\HW12\HW12\obj\Debug\net5.0\HW12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Documents\HW12\HW12\obj\Debug\net5.0\HW12.AssemblyInfoInputs.cache
C:\Users\Илья\Documents\HW12\HW12\obj\Debug\net5.0\HW12.AssemblyInfo.cs
C:\Users\Илья\Documents\HW12\HW12\obj\Debug\net5.0\HW12.csproj.CoreCompileInputs.cache
C:\Users\Илья\Documents\HW12\HW12\obj\Debug\net5.0\HW12.dll
C:\Users\Илья\Documents\HW12\HW12\obj\Debug\net5.0\ref\HW12.dll
C:\Users\Илья\Documents\HW12\HW12\obj\Debug\net5.0\HW12.pdb
C:\Users\Илья\Documents\HW12\HW12\obj\Debug\net5.0\HW12.genruntimeconfig.cache
C:\Users\User\Downloads\ilya\HW12-main\HW12-main\HW12\bin\Debug\net5.0\HW12.exe
C:\Users\User\Downloads\ilya\HW12-main\HW12-main\HW12\bin\Debug\net5.0\HW12.deps.json
C:\Users\User\Downloads\ilya\HW12-main\HW12-main\HW12\bin\Debug\net5.0\HW12.runtimeconfig.json
C:\Users\User\Downloads\ilya\HW12-main\HW12-main\HW12\bin\Debug\net5.0\HW12.runtimeconfig.dev.json
C:\Users\User\Downloads\ilya\HW12-main\HW12-main\HW12\bin\Debug\net5.0\HW12.dll
C:\Users\User\Downloads\ilya\HW12-main\HW12-main\HW12\bin\Debug\net5.0\ref\HW12.dll
C:\Users\User\Downloads\ilya\HW12-main\HW12-main\HW12\bin\Debug\net5.0\HW12.pdb
C:\Users\User\Downloads\ilya\HW12-main\HW12-main\HW12\obj\Debug\net5.0\HW12.csprojAssemblyReference.cache
C:\Users\User\Downloads\ilya\HW12-main\HW12-main\HW12\obj\Debug\net5.0\HW12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\ilya\HW12-main\HW12-main\HW12\obj\Debug\net5.0\HW12.AssemblyInfoInputs.cache
C:\Users\User\Downloads\ilya\HW12-main\HW12-main\HW12\obj\Debug\net5.0\HW12.AssemblyInfo.cs
C:\Users\User\Downloads\ilya\HW12-main\HW12-main\HW12\obj\Debug\net5.0\HW12.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\ilya\HW12-main\HW12-main\HW12\obj\Debug\net5.0\HW12.dll
C:\Users\User\Downloads\ilya\HW12-main\HW12-main\HW12\obj\Debug\net5.0\ref\HW12.dll
C:\Users\User\Downloads\ilya\HW12-main\HW12-main\HW12\obj\Debug\net5.0\HW12.pdb
C:\Users\User\Downloads\ilya\HW12-main\HW12-main\HW12\obj\Debug\net5.0\HW12.genruntimeconfig.cache
